<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>StreamHub - Drama Pendek</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .custom-scroll::-webkit-scrollbar { width: 4px; }
        .custom-scroll::-webkit-scrollbar-track { background: transparent; }
        .custom-scroll::-webkit-scrollbar-thumb { background-color: rgba(255,255,255,0.3); border-radius: 10px; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .card-anim { animation: fadeIn 0.4s ease-out forwards; }
        .player-ui { transition: opacity 0.3s ease, transform 0.3s ease; }
        .ui-hidden { opacity: 0 !important; pointer-events: none; }
        
        /* Drawer Animation */
        .drawer-closed { transform: translateY(100%); }
        .drawer-open { transform: translateY(0); }
        
        /* Desktop: Slide dari Kanan */
        @media (min-width: 1024px) {
            .drawer-closed { transform: translateX(100%); }
            .drawer-open { transform: translateX(0); }
        }

        video::cue {
            background-color: rgba(0, 0, 0, 0.6) !important; color: #ffffff !important;
            font-family: system-ui, -apple-system, sans-serif !important; font-weight: 600 !important;
            text-shadow: 0px 1px 3px rgba(0,0,0,0.9) !important;
            font-size: clamp(16px, 5vw, 24px) !important; line-height: 1.4 !important;
            transform: none !important; 
        }
    </style>
</head>
<body class="bg-[#0a0a0a] text-gray-100 font-sans antialiased flex flex-col min-h-screen">

    <nav class="fixed w-full z-50 bg-black/90 backdrop-blur-md border-b border-white/5 shadow-lg">
        <div class="max-w-[1600px] mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-3 shrink-0 cursor-pointer" onclick="window.location.reload()">
                    <div id="navLogoBox" class="w-9 h-9 bg-gradient-to-br from-red-600 to-red-800 rounded-lg flex items-center justify-center text-white font-bold text-lg shadow-lg">S</div>
                    <img id="navLogoImg" src="" class="w-9 h-9 rounded-lg hidden object-contain bg-white/10">
                    <span id="navSiteName" class="font-bold text-gray-200 text-xl tracking-tight leading-none">StreamHub</span>
                </div>

                <div class="flex-1 max-w-lg mx-4 hidden md:block">
                    <div class="relative group">
                        <input type="text" id="searchInput" placeholder="Cari drama..." class="w-full bg-[#1a1a1a] text-gray-200 rounded-full py-2 px-5 pl-11 focus:outline-none focus:ring-2 focus:ring-red-600 focus:bg-[#202020] transition-all border border-transparent group-hover:border-white/10 placeholder-gray-500">
                        <svg class="w-5 h-5 text-gray-400 absolute left-4 top-2.5 group-focus-within:text-red-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0"></path></svg>
                    </div>
                </div>
                <div class="flex items-center gap-2 md:gap-3">
                    <div class="relative z-50">
                        <button onclick="toggleProviderMenu()" class="flex items-center gap-2 bg-[#1a1a1a] hover:bg-[#252525] border border-white/10 px-3 py-1.5 rounded-full transition-all group">
                            <div id="currentProviderIcon" class="w-6 h-6 rounded-full bg-red-600 flex items-center justify-center text-[10px] font-bold text-white overflow-hidden shrink-0">NS</div>
                            <span id="currentProviderName" class="font-bold text-gray-200 group-hover:text-white hidden sm:block text-sm">NetShort</span>
                            <svg class="w-4 h-4 text-gray-500 group-hover:text-white transition" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div id="providerDropdown" class="hidden absolute top-full right-0 mt-3 w-72 bg-[#1a1a1a] border border-white/10 rounded-2xl shadow-2xl overflow-hidden flex-col z-[100] origin-top-right ring-1 ring-white/5">
                            <div class="px-5 py-3 border-b border-white/5 bg-black/40"><span class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Ganti Server</span></div>
                            <button onclick="switchProvider('netshort')" class="flex items-start gap-4 px-5 py-4 hover:bg-white/5 w-full text-left transition-all border-b border-white/5 group">
                                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-red-600 to-red-800 flex items-center justify-center shrink-0 shadow-lg group-hover:scale-110 transition-transform"><span class="font-bold text-white text-sm">NS</span></div>
                                <div class="flex flex-col justify-center"><div class="font-bold text-base text-gray-100 group-hover:text-red-500">NetShort</div><div class="text-xs text-gray-500">Drama China & Lokal</div></div>
                            </button>
                            <button onclick="switchProvider('dramabox')" class="flex items-start gap-4 px-5 py-4 hover:bg-white/5 w-full text-left transition-all group">
                                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-orange-500 to-orange-700 flex items-center justify-center shrink-0 shadow-lg group-hover:scale-110 transition-transform"><span class="font-bold text-white text-sm">DB</span></div>
                                <div class="flex flex-col justify-center"><div class="font-bold text-base text-gray-100 group-hover:text-orange-500">DramaBox</div><div class="text-xs text-gray-500">Server Baru (Stabil)</div></div>
                            </button>
                        </div>
                    </div>
                    <button onclick="toggleMobileSearch()" class="md:hidden text-gray-400 hover:text-white p-2 rounded-full transition bg-white/5 border border-white/5"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0"></path></svg></button>
                    <button onclick="clearHistory()" class="text-xs text-gray-500 hover:text-red-500 transition px-2 flex items-center gap-1" title="Hapus Riwayat"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></button>
                </div>
            </div>
        </div>
        <div id="mobileSearchContainer" class="hidden md:hidden bg-[#151515] border-b border-white/10 px-4 py-3 absolute w-full top-16 left-0 shadow-2xl animate-fade-in"><div class="relative"><input type="text" id="mobileSearchInput" placeholder="Ketik judul drama..." class="w-full bg-[#0a0a0a] text-white rounded-lg py-2.5 px-4 pl-10 border border-white/10 focus:outline-none focus:border-red-600 transition-colors"><svg class="w-5 h-5 text-gray-500 absolute left-3 top-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0"></path></svg></div></div>
    </nav>

    <main class="pt-20 pb-12 px-4 max-w-[1600px] mx-auto w-full relative flex-grow" id="mainContainer">
        
        <div id="historySection" class="hidden mb-8 animate-fade-in"><div class="flex items-center gap-2 mb-4 px-1"><h2 class="text-lg font-bold text-white">Lanjutkan Menonton</h2></div><div id="historyList" class="flex gap-4 overflow-x-auto no-scrollbar pb-2 snap-x"></div></div>
        
        <div id="recommendationSection" class="hidden mb-8 animate-fade-in border-b border-white/5 pb-6">
            <div class="flex items-center gap-2 mb-4 px-1">
                <h2 class="text-base font-bold text-white flex items-center gap-2">
                    <span class="text-orange-500 text-lg">🔥</span> Rekomendasi Untukmu
                </h2>
            </div>
            <div id="recommendList" class="flex gap-4 overflow-x-auto no-scrollbar pb-4 snap-x">
                <div class="min-w-[130px] h-[190px] bg-[#1a1a1a] rounded-xl animate-pulse"></div>
            </div>
        </div>

        <div class="flex overflow-x-auto gap-3 py-4 mb-2 no-scrollbar sticky top-16 z-40 bg-[#0a0a0a]/95 backdrop-blur-md border-b border-white/5 items-center">
            <button onclick="changeTab('all')" class="tab-btn active px-6 py-2 rounded-full text-sm font-bold transition-all bg-red-600 text-white border border-red-600 shadow-[0_0_15px_rgba(220,38,38,0.5)] tracking-wide w-full md:w-auto">📺 Semua Drama</button>
            <button id="vipTabBtn" onclick="changeTab('vip')" class="tab-btn hidden px-6 py-2 rounded-full text-sm font-bold transition-all bg-[#1a1a1a] text-gray-400 hover:text-white border border-white/10 hover:border-white/30 whitespace-nowrap tracking-wide w-full md:w-auto">👑 Film VIP</button>
        </div>

        <div id="loading" class="flex flex-col items-center justify-center mt-20 space-y-4"><div class="animate-spin rounded-full h-12 w-12 border-4 border-[#333] border-t-red-600"></div><p class="text-gray-400 font-medium animate-pulse">Menghubungkan ke <span id="loadingProviderName">Server</span>...</p></div>
        <div id="contentArea" class="hidden min-h-[50vh]"></div>
        <div id="pagination" class="hidden flex justify-center items-center gap-2 mt-12 py-8 border-t border-white/5"><button onclick="changePage(currentPage - 1)" id="prevBtn" class="px-4 py-2 rounded-lg bg-[#1a1a1a] text-white hover:bg-red-600 disabled:opacity-50 transition">← Prev</button><div id="pageNumbers" class="flex gap-2"></div><button onclick="changePage(currentPage + 1)" id="nextBtn" class="px-4 py-2 rounded-lg bg-[#1a1a1a] text-white hover:bg-red-600 transition">Next →</button></div>
    </main>

    <footer class="bg-black text-white py-12 border-t border-gray-800 mt-auto">
        <div class="max-w-7xl mx-auto px-4 flex flex-col items-center text-center">
            <div class="flex items-center gap-3 mb-6 hover:scale-105 duration-300 transition-transform">
                <div class="w-12 h-12 bg-gradient-to-br from-red-600 to-red-800 rounded-xl flex items-center justify-center text-white font-bold text-xl shadow-lg" id="footerLogoBox">SH</div>
                <img id="footerLogoImg" src="" class="w-12 h-12 rounded-xl object-contain hidden">
                <h3 id="footerTitle" class="text-3xl font-bold tracking-tight text-white">StreamHub</h3>
            </div>
            <p id="footerDesc" class="text-gray-400 max-w-2xl mb-10">Platform streaming drama pendek terlengkap.</p>
            <p class="text-gray-500 text-sm">&copy; 2024 <span id="copyrightName">StreamHub</span>. All rights reserved.</p>
        </div>
    </footer>

    <div id="infoModal" class="fixed inset-0 z-[100] bg-black/95 md:bg-black/80 hidden flex items-end md:items-center justify-center backdrop-blur-sm transition-opacity duration-300 opacity-0 md:px-4">
        <div class="bg-[#151515] w-full h-full md:h-auto md:max-h-[90vh] md:max-w-4xl md:rounded-2xl overflow-hidden shadow-2xl border-t md:border border-white/10 flex flex-col md:flex-row relative">
            <button onclick="closeInfoModal()" class="absolute top-4 right-4 z-20 text-gray-400 hover:text-white bg-black/50 p-2 rounded-full transition md:bg-white/5 hover:bg-white/10"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
            <div class="w-full md:w-1/3 relative h-56 md:h-auto shrink-0"><img id="infoCover" src="" class="w-full h-full object-cover"><div class="absolute inset-0 bg-gradient-to-t from-[#151515] via-[#151515]/60 to-transparent md:from-transparent md:via-transparent opacity-100"></div></div>
            <div class="flex-1 flex flex-col overflow-hidden relative h-full">
                <div class="flex-1 overflow-y-auto custom-scroll p-5 md:p-8"><div class="flex gap-2 mb-4 mt-2 md:mt-0"><span id="infoProviderBadge" class="bg-red-600 text-white text-xs font-bold px-2 py-1 rounded shadow-sm">NETSHORT</span><span id="infoEpsBadge" class="bg-gray-700 text-gray-200 text-xs font-bold px-2 py-1 rounded border border-gray-600">0 Episode</span></div><h2 id="infoTitle" class="text-2xl md:text-4xl font-extrabold text-white mb-3 leading-tight">Judul Drama</h2><div id="lastWatchedInfo" class="hidden mb-6 flex items-center gap-2 text-yellow-500 bg-yellow-900/20 px-3 py-2 rounded-lg border border-yellow-700/30 w-fit"><span class="text-sm font-semibold">Terakhir: Episode <span id="lastEpNum">1</span></span></div><div class="mb-4"><h3 class="text-sm font-bold text-gray-500 uppercase tracking-wider mb-2">Sinopsis</h3><p id="infoSynopsis" class="text-gray-300 leading-relaxed text-sm md:text-base line-clamp-[10] md:line-clamp-none">Deskripsi...</p></div></div>
                <div class="p-4 md:p-6 border-t border-white/5 flex gap-3 mt-auto bg-[#151515] shrink-0 pb-8 md:pb-6"><button id="btnPlayMain" onclick="startPlayer(0)" class="flex-1 bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-xl shadow-[0_0_20px_rgba(220,38,38,0.4)] text-sm md:text-base">Tonton Sekarang</button><button onclick="closeInfoModal()" class="px-5 py-3 rounded-xl border border-white/10 hover:bg-white/5 text-gray-300 font-semibold transition text-sm md:text-base hidden md:block">Tutup</button></div>
            </div>
        </div>
    </div>

    <div id="playerModal" class="fixed inset-0 z-[110] bg-black hidden transition-all duration-300 opacity-0 group select-none overflow-hidden font-sans">
        <div class="absolute inset-0 flex items-center justify-center bg-black z-0"><video id="mainVideo" controls crossorigin="anonymous" class="w-full h-full object-contain outline-none" playsinline controlsList="nodownload"></video></div>
        
        <div id="playerTopUI" class="player-ui absolute top-0 left-0 right-0 p-4 flex justify-between items-start z-20 bg-gradient-to-b from-black/70 to-transparent pt-6">
            <button onclick="closePlayer()" class="text-white/80 hover:text-white bg-black/40 p-2 rounded-full transition backdrop-blur-md border border-white/10 hover:bg-black/60 mr-auto flex items-center gap-1 group">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" /></svg>
            </button>
            <div class="flex items-center gap-2"><span id="subStatus" class="text-[10px] text-white/80 uppercase tracking-wider bg-black/40 border border-white/10 px-2 py-1 rounded-full backdrop-blur-md">SUB: CHECKING</span></div>
            <button onclick="closePlayer()" class="text-white/80 hover:text-white bg-black/40 p-2 rounded-full transition backdrop-blur-md border border-white/10 hover:bg-black/60 ml-2"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
        </div>
        
        <div id="playerRightUI" class="player-ui absolute right-4 bottom-36 z-50 flex flex-col items-center gap-6"><button onclick="toggleEpisodeDrawer()" class="flex flex-col items-center gap-1 group"><div class="w-12 h-12 bg-black/50 backdrop-blur-lg rounded-full flex items-center justify-center border border-white/20 group-hover:bg-red-600/80 transition-all shadow-lg"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg></div><span class="text-[10px] text-white font-medium drop-shadow-lg">Episode</span></button></div>
        <div id="playerBottomUI" class="player-ui absolute bottom-0 left-0 right-0 p-6 z-20 bg-gradient-to-t from-black/90 via-black/50 to-transparent flex flex-col justify-end h-40 pointer-events-none"><div class="pointer-events-auto mb-4"><h2 id="playerTitle" class="text-white font-bold text-xl lg:text-2xl drop-shadow-lg line-clamp-2 text-shadow-md leading-tight">Judul Drama</h2></div></div>
        
        <div id="episodeDrawer" class="fixed inset-x-0 bottom-0 z-40 bg-[#1a1a1a] rounded-t-[2rem] max-h-[75vh] flex flex-col transition-transform duration-300 drawer-closed border-t border-white/10 shadow-[0_-10px_40px_rgba(0,0,0,0.5)] lg:fixed lg:inset-y-0 lg:right-0 lg:w-96 lg:h-full lg:max-h-full lg:rounded-none lg:border-t-0 lg:border-l lg:left-auto">
            <div class="p-4 flex flex-col gap-4 relative shrink-0 lg:bg-[#121212]">
                <div class="w-12 h-1 bg-white/20 rounded-full mx-auto lg:hidden"></div>
                <div class="flex justify-between items-center mt-2 lg:mt-0">
                    <div class="flex items-center gap-3"><h3 class="font-bold text-white text-lg">Daftar Episode</h3><span class="text-xs bg-red-600 text-white px-2 py-0.5 rounded-full font-bold shadow-sm" id="totalEpBadge">0 Eps</span></div>
                    <button onclick="toggleEpisodeDrawer()" class="p-2 bg-white/5 rounded-full hover:bg-white/10 transition"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-gray-300"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg></button>
                </div>
            </div>
            <div id="episodeList" class="flex-1 overflow-y-auto p-4 grid grid-cols-5 gap-2 content-start custom-scroll pb-8 lg:bg-[#121212]"></div>
        </div>
    </div>

    <script>
        const PROVIDERS = { 
            'netshort': { name: 'NetShort', apiBase: '/api/netshort', listPath: '/api/netshort/foryou?page=', searchPath: '/api/netshort/search?query=', color: 'bg-gradient-to-br from-red-600 to-red-800', text: 'NS', theme: { badge: 'bg-red-600/90', tabActive: 'bg-red-600 border-red-600 shadow-[0_0_10px_rgba(220,38,38,0.4)]', spinner: 'border-t-red-600', hover: 'hover:bg-red-600', text: 'text-red-500' } }, 
            'dramabox': { 
                name: 'DramaBox', 
                listPath: '/api/dramabox/foryou?page=', 
                searchPath: '/api/dramabox/search?query=',
                vipPath: '/api/vip',
                color: 'bg-gradient-to-br from-orange-500 to-orange-700', 
                text: 'DB', 
                theme: { badge: 'bg-orange-600/90', tabActive: 'bg-orange-600 border-orange-600 shadow-[0_0_10px_rgba(234,88,12,0.4)]', spinner: 'border-t-orange-600', hover: 'hover:bg-orange-600', text: 'text-orange-500' } 
            } 
        };
        let activeProviderKey = 'netshort', currentPage = 1, currentTab = 'all', currentDramaData = null, currentEpisodeIndex = 0, idleTimer = null;

        // UI Toggles
        function toggleMobileSearch() { const c = document.getElementById('mobileSearchContainer'); const i = document.getElementById('mobileSearchInput'); c.classList.toggle('hidden'); if(!c.classList.contains('hidden')) i.focus(); }
        document.getElementById('mobileSearchInput').addEventListener('keypress', (e) => { if(e.key==='Enter'){ searchDrama(e.target.value); document.getElementById('mobileSearchContainer').classList.add('hidden'); }});
        function toggleEpisodeDrawer() { const drawer = document.getElementById('episodeDrawer'); drawer.classList.toggle('drawer-closed'); drawer.classList.toggle('drawer-open'); }
        function toggleProviderMenu() { document.getElementById('providerDropdown').classList.toggle('hidden'); }
        
        // --- DATA FETCHING ---
        function switchProvider(key) { 
            activeProviderKey = key; 
            const provider = PROVIDERS[key]; 
            document.getElementById('currentProviderName').innerText = provider.name; 
            document.getElementById('currentProviderIcon').innerText = provider.text; 
            document.getElementById('currentProviderIcon').className = `w-6 h-6 rounded-full ${provider.color} flex items-center justify-center text-[10px] font-bold text-white overflow-hidden shrink-0`; 
            document.querySelector('#loading div').className = `animate-spin rounded-full h-12 w-12 border-4 border-[#333] ${provider.theme.spinner}`; 
            document.getElementById('providerDropdown').classList.add('hidden'); 
            document.getElementById('contentArea').innerHTML = ""; 
            currentPage = 1; 
            document.getElementById('loadingProviderName').innerText = provider.name; 
            document.getElementById('pagination').classList.add('hidden'); 
            
            // Logic Rekomendasi & VIP Tab
            const vipBtn = document.getElementById('vipTabBtn');
            if (key === 'dramabox') { 
                loadRecommendations(); 
                vipBtn.classList.remove('hidden');
            } else { 
                document.getElementById('recommendationSection').classList.add('hidden'); 
                vipBtn.classList.add('hidden');
            }
            changeTab('all'); 
        }

        window.addEventListener('click', function(e) { const btn = document.querySelector('button[onclick="toggleProviderMenu()"]'); const menu = document.getElementById('providerDropdown'); if (btn && menu && !btn.contains(e.target) && !menu.contains(e.target)) menu.classList.add('hidden'); });
        
        function changeTab(tabName) { 
            currentTab = tabName; 
            const theme = PROVIDERS[activeProviderKey].theme; 
            document.querySelectorAll('.tab-btn').forEach(btn => btn.className = "tab-btn px-4 py-1.5 rounded-full text-sm font-medium transition-all bg-[#1a1a1a] text-gray-400 hover:text-white border border-white/10 hover:border-white/30 whitespace-nowrap"); 
            const activeBtn = document.querySelector(`button[onclick="changeTab('${tabName}')"]`); 
            if(activeBtn) activeBtn.className = `tab-btn active px-6 py-2 rounded-full text-sm font-bold transition-all text-white whitespace-nowrap tracking-wide w-full md:w-auto ${theme.tabActive}`; 
            currentPage = 1; 
            
            if (tabName === 'vip' && activeProviderKey === 'dramabox') {
                loadVIPContent();
            } else {
                fetchDramas(1);
            }
        }
        
        // --- VIP CONTENT ---
        async function loadVIPContent() {
            setLoading(true);
            try {
                const res = await fetch('/api/vip');
                const json = await res.json();
                
                if (json.data && json.data.columnVoList) {
                    renderVIPGrid(json.data.columnVoList);
                } else {
                    document.getElementById('contentArea').innerHTML = `<div class="text-center text-gray-500 mt-20 px-4">Data VIP tidak tersedia</div>`;
                }
                document.getElementById('pagination').classList.add('hidden');
            } catch (error) {
                console.error('Error loading VIP:', error);
                document.getElementById('contentArea').innerHTML = `<div class="text-center text-gray-500 mt-20 px-4">Gagal memuat Film VIP</div>`;
                document.getElementById('pagination').classList.add('hidden');
            }
            setLoading(false);
        }

        function renderVIPGrid(columns) {
            const container = document.getElementById('contentArea');
            container.innerHTML = "";
            
            columns.forEach((column, colIdx) => {
                if (!column.bookList || column.bookList.length === 0) return;
                
                // Section Header
                const section = document.createElement('div');
                section.className = "mb-10";
                
                const header = document.createElement('div');
                header.className = "flex items-center gap-3 mb-5 px-1";
                header.innerHTML = `
                    <h2 class="text-xl font-bold text-white">${column.title || 'Film VIP'}</h2>
                    <span class="text-xs bg-gradient-to-r from-yellow-500 to-orange-500 text-white px-3 py-1 rounded-full font-bold shadow-lg">👑 VIP</span>
                `;
                section.appendChild(header);
                
                // Grid Container
                const grid = document.createElement('div');
                grid.className = "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4 sm:gap-6";
                
                column.bookList.forEach((item, idx) => {
                    const id = item.bookId;
                    const title = item.bookName || "Tanpa Judul";
                    const cover = item.coverWap || "https://placehold.co/300x450?text=No+Cover";
                    const playCount = item.playCount || "N/A";
                    const chapterCount = item.chapterCount || 0;
                    const corner = item.corner || "";
                    const tags = (item.tags || []).slice(0, 2).join(', ');
                    
                    // Badge untuk corner "Anggota Saja"
                    let cornerBadge = '';
                    if (corner && corner.includes('Anggota')) {
                        cornerBadge = `<span class="bg-gradient-to-r from-purple-600 to-pink-600 text-white text-[9px] font-bold px-1.5 py-0.5 rounded shadow-sm mb-1 block w-fit">🔒 ${corner}</span>`;
                    }
                    
                    const cardHTML = `
                        <div class="group cursor-pointer relative bg-[#151515] rounded-xl overflow-hidden shadow-lg hover:shadow-orange-900/20 transition-all duration-300 hover:-translate-y-1 card-anim" style="animation-delay: ${idx * 30}ms" onclick="openInfo('${id}')">
                            <div class="aspect-[3/4] overflow-hidden relative">
                                <img src="${cover}" alt="${title}" loading="lazy" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110">
                                <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-80 group-hover:opacity-100"></div>
                                <div class="absolute top-2 right-2 flex flex-col items-end">
                                    ${cornerBadge}
                                    <span class="bg-orange-600/90 text-white text-[9px] font-bold px-1.5 py-0.5 rounded backdrop-blur-sm shadow-sm">👁️ ${playCount}</span>
                                </div>
                            </div>
                            <div class="p-3">
                                <h3 class="text-xs sm:text-sm font-bold text-gray-200 line-clamp-2 leading-snug group-hover:text-orange-500 transition-colors">${title}</h3>
                                ${tags ? `<p class="text-[10px] text-gray-500 mt-1">${tags}</p>` : ''}
                                <p class="text-[10px] text-gray-600 mt-0.5">${chapterCount} Eps</p>
                            </div>
                        </div>
                    `;
                    
                    grid.innerHTML += cardHTML;
                });
                
                section.appendChild(grid);
                container.appendChild(section);
            });
            
            container.classList.remove('hidden');
        }
        
        // --- REKOMENDASI ---
        async function loadRecommendations() {
            const container = document.getElementById('recommendList');
            const section = document.getElementById('recommendationSection');
            if (activeProviderKey !== 'dramabox') { section.classList.add('hidden'); return; }
            try {
                const res = await fetch('/api/recommend?lang=in');
                const result = await res.json();
                if (result.success && result.data && result.data.length > 0) {
                    container.innerHTML = '';
                    section.classList.remove('hidden');
                    result.data.forEach(movie => {
                        const id = movie.id || movie.bookId;
                        const title = movie.name || movie.bookName || "Tanpa Judul";
                        const cover = movie.cover || movie.coverWap || "https://placehold.co/300x450?text=No+Cover";
                        const views = movie.playCount || 'Hot';
                        const eps = movie.chapterCount || 0;
                        const html = `<div class="group relative min-w-[130px] w-[130px] snap-start cursor-pointer transition-transform hover:-translate-y-1" onclick="openInfo('${id}')"><div class="relative rounded-xl overflow-hidden aspect-[3/4] bg-[#1a1a1a] shadow-lg border border-white/5"><div class="absolute top-0 right-0 bg-orange-600 text-[9px] font-bold text-white px-2 py-0.5 rounded-bl-lg z-10 shadow-sm">HOT</div><img src="${cover}" class="w-full h-full object-cover opacity-90 group-hover:opacity-100 transition-all duration-300" loading="lazy"><div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent"></div><div class="absolute bottom-2 left-2 right-2"><div class="text-[10px] text-gray-300 flex items-center gap-1"><svg class="w-3 h-3 text-orange-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"/></svg>${views}</div></div></div><h3 class="mt-2 text-xs font-bold text-gray-300 line-clamp-2 leading-snug group-hover:text-orange-500 transition-colors">${title}</h3><p class="text-[10px] text-gray-500 mt-0.5">${eps} Eps</p></div>`;
                        container.innerHTML += html;
                    });
                } else { section.classList.add('hidden'); }
            } catch (error) { section.classList.add('hidden'); }
        }

        async function fetchDramas(page) { 
            setLoading(true); 
            try { 
                const provider = PROVIDERS[activeProviderKey];
                const res = await fetch(`${provider.listPath}${page}`); 
                if(!res.ok) throw new Error("Gagal mengambil data"); 
                const json = await res.json(); 
                let dramas = [];
                if (activeProviderKey === 'dramabox') {
                    if (json.data && json.data.book) dramas = json.data.book;
                    else if (Array.isArray(json.data)) dramas = json.data;
                    else dramas = findDramasDeep(json); 
                } else {
                    dramas = findDramasDeep(json);
                }
                dramas = [...new Map(dramas.map(item => [item.shortPlayId || item.id || item.bookId, item])).values()]; 
                renderGrid(dramas); 
                renderPaginationButtons(); 
            } catch (error) { 
                console.error(error);
                let msg = error.message; 
                document.getElementById('contentArea').innerHTML = `<div class="text-center text-gray-500 mt-20 px-4">${msg}</div>`; 
                document.getElementById('pagination').classList.add('hidden'); 
            } 
            setLoading(false); 
        }
        
        async function searchDrama(query) {
            setLoading(true);
            try {
                const provider = PROVIDERS[activeProviderKey];
                const res = await fetch(`${provider.searchPath}${encodeURIComponent(query)}`);
                const data = await res.json();
                let dramas = [];
                if (activeProviderKey === 'dramabox') {
                    if (data.data && data.data.book) dramas = data.data.book;
                    else dramas = findDramasDeep(data);
                } else {
                    dramas = findDramasDeep(data);
                }
                if(dramas.length === 0) { 
                    const recRes = await fetch(`${provider.listPath}1`);
                    const recJson = await recRes.json();
                    let recDramas = [];
                    if (activeProviderKey === 'dramabox') recDramas = (recJson.data && recJson.data.book) ? recJson.data.book : findDramasDeep(recJson);
                    else recDramas = findDramasDeep(recJson);
                    renderGrid(recDramas);
                    const container = document.getElementById('contentArea');
                    const msgDiv = document.createElement('div');
                    msgDiv.className = "col-span-full flex flex-col items-center justify-center py-10 mb-6 text-center animate-fade-in";
                    msgDiv.innerHTML = `<div class="bg-white/10 border border-white/10 rounded-2xl p-6 max-w-md backdrop-blur-sm"><div class="text-4xl mb-3">🔍</div><h3 class="text-xl font-bold text-white mb-2">Waduh, "${query}" gak ketemu...</h3><p class="text-gray-300 text-sm">Mungkin salah ketik? <br>Tapi tenang, coba tonton rekomendasi populer ini aja yuk!</p></div>`;
                    container.insertBefore(msgDiv, container.firstChild);
                    document.getElementById('pagination').classList.add('hidden');
                } else { 
                    renderGrid(dramas); 
                    document.getElementById('pagination').classList.add('hidden'); 
                }
            } catch (e) { setLoading(false); }
            setLoading(false);
        }

        // --- OPEN INFO [FIX: TERIMA PROVIDER DARI HISTORY] ---
        async function openInfo(id, provider = null) {
            setLoading(true);
            currentDramaData = null;
            document.getElementById('infoTitle').innerText = "Memuat...";
            document.getElementById('infoSynopsis').innerText = "";
            document.getElementById('infoCover').src = "";
            document.getElementById('infoEpsBadge').innerText = "...";
            document.getElementById('btnPlayMain').onclick = null;
            document.getElementById('lastWatchedInfo').classList.add('hidden');

            try {
                const modal = document.getElementById('infoModal');
                modal.classList.remove('hidden');
                setTimeout(() => modal.classList.remove('opacity-0'), 10);

                // GUNAKAN PROVIDER YANG TERSIMPAN DI HISTORY (JIKA ADA)
                // Jika tidak ada (misal klik dari home), pakai activeProviderKey
                const targetProvider = provider || activeProviderKey;

                let detail = {}, episodes = [];
                let title, desc, cover;

                if (targetProvider === 'dramabox') {
                    const res = await fetch(`/api/detail/${id}/v2?lang=in`);
                    const json = await res.json();
                    const data = json.data || json; 
                    const dramaInfo = data.drama || data; 
                    title = dramaInfo.bookName || dramaInfo.name || "Tanpa Judul";
                    desc = dramaInfo.introduction || dramaInfo.desc || "Tidak ada sinopsis.";
                    cover = dramaInfo.cover || dramaInfo.coverWap || "";
                    episodes = data.chapters || [];
                    currentDramaData = { shortPlayId: id, shortPlayName: title, shortPlayCover: cover, episodes: episodes, provider: 'dramabox' };
                } else {
                    const res = await fetch(`/api/netshort/allepisode?shortPlayId=${id}`);
                    const data = await res.json();
                    detail = data.detail || data;
                    title = detail.shortPlayName; cover = detail.shortPlayCover; desc = detail.shotIntroduce; episodes = data.shortPlayEpisodeInfos || [];
                    currentDramaData = data; currentDramaData.provider = 'netshort';
                }

                document.getElementById('infoTitle').innerText = title || "Judul Drama";
                document.getElementById('infoSynopsis').innerText = desc || "Tidak ada sinopsis.";
                document.getElementById('infoCover').src = cover || "";
                document.getElementById('infoEpsBadge').innerText = `${episodes.length} Episode`;
                
                const prov = PROVIDERS[targetProvider];
                const badge = document.getElementById('infoProviderBadge');
                badge.innerText = prov.name.toUpperCase();
                badge.className = `${prov.color} text-white text-xs font-bold px-2 py-1 rounded shadow-sm`;
                
                const history = getHistory().find(h => h.id === id);
                const btnPlay = document.getElementById('btnPlayMain');
                const lastWatchedBox = document.getElementById('lastWatchedInfo');
                const themeClass = targetProvider === 'dramabox' ? 'bg-orange-600 hover:bg-orange-700' : 'bg-red-600 hover:bg-red-700';
                
                btnPlay.className = `flex-1 ${themeClass} text-white font-bold py-3 px-4 rounded-xl flex items-center justify-center gap-2 transition transform hover:scale-[1.02] shadow-lg text-sm md:text-base`;
                
                if(history && history.lastEpIndex < episodes.length) {
                    btnPlay.innerHTML = `Lanjut Episode ${history.lastEpNum}`;
                    btnPlay.onclick = () => startPlayer(history.lastEpIndex);
                    lastWatchedBox.classList.remove('hidden');
                    document.getElementById('lastEpNum').innerText = history.lastEpNum;
                } else {
                    btnPlay.innerHTML = `Tonton Sekarang`;
                    btnPlay.onclick = () => startPlayer(0);
                    lastWatchedBox.classList.add('hidden');
                }
            } catch (e) { console.error(e); }
            setLoading(false);
        }

        // --- START PLAYER [FIX: HAPUS BLOKIR PROVIDER] ---
        function startPlayer(startIndex = 0) {
            if (!currentDramaData) return;
            // [FIX] MENGHAPUS CHECK PROVIDER AGAR BISA CROSS-PLAY
            // if (currentDramaData.provider && currentDramaData.provider !== activeProviderKey) return;

            closeInfoModal();
            const isDramabox = currentDramaData.provider === 'dramabox';
            const title = currentDramaData.shortPlayName;
            const cover = currentDramaData.shortPlayCover;
            const id = currentDramaData.shortPlayId;
            const episodes = isDramabox ? currentDramaData.episodes : (currentDramaData.shortPlayEpisodeInfos || currentDramaData.data.shortPlayEpisodeInfos);

            document.getElementById('playerTitle').innerText = title;
            document.getElementById('totalEpBadge').innerText = `${episodes.length} Eps`;
            
            const epListEl = document.getElementById('episodeList');
            const videoEl = document.getElementById('mainVideo');
            const subStatus = document.getElementById('subStatus');
            epListEl.innerHTML = "";
            const drawer = document.getElementById('episodeDrawer');
            drawer.classList.add('drawer-closed'); drawer.classList.remove('drawer-open');
            
            // [FIX] GUNAKAN WARNA SESUAI PROVIDER FILM
            const activeClass = isDramabox ? 'bg-orange-600 text-white border-orange-600' : 'bg-red-600 text-white border-red-600';
            const hoverClass = isDramabox ? 'hover:bg-orange-600/20 hover:border-orange-500' : 'hover:bg-red-600/20 hover:border-red-500';

            videoEl.onended = () => { const nextIdx = currentEpisodeIndex + 1; if (epListEl.children[nextIdx]) { epListEl.children[nextIdx].scrollIntoView({ behavior: 'smooth', block: 'center' }); epListEl.children[nextIdx].click(); } };

            if (episodes.length > 0) {
                episodes.forEach((ep, idx) => {
                    const btn = document.createElement('button');
                    const epNum = isDramabox ? ((typeof ep.index === 'number') ? ep.index + 1 : idx + 1) : (ep.episodeNo || idx + 1);
                    btn.innerText = epNum;
                    btn.className = `py-3 rounded-lg text-sm font-bold transition border border-white/5 bg-[#252525] text-gray-300 ${hoverClass}`;
                    
                    btn.onclick = async (e) => {
                        currentEpisodeIndex = idx; 
                        Array.from(epListEl.children).forEach(c => c.className = `py-3 rounded-lg text-sm font-bold transition border border-white/5 bg-[#252525] text-gray-300 ${hoverClass}`);
                        btn.className = `py-3 rounded-lg text-sm font-bold transition border ${activeClass} shadow-md`;
                        
                        // [FIX] SIMPAN PROVIDER KE HISTORY
                        saveToHistory(id, title, cover, idx, epNum, currentDramaData.provider);
                        
                        if (isDramabox) {
                            subStatus.innerText = "PLAYING";
                            videoEl.innerHTML = ""; 
                            let streamUrl = ep.url;
                            if (!streamUrl) {
                                try {
                                    const res = await fetch(`/api/stream?bookId=${id}&episode=${epNum}&lang=in`);
                                    const json = await res.json();
                                    if(json.success) streamUrl = json.url;
                                } catch (err) { console.error(err); }
                            }
                            if(streamUrl) { videoEl.src = streamUrl; videoEl.play(); } else { alert("Link video tidak ditemukan."); }
                            
                            if (e && e.isTrusted && window.innerWidth < 1024) toggleEpisodeDrawer();
                        } else {
                            const url = ep.playVoucher || ep.playUrl || ep.videoUrl;
                            if(url) { 
                                videoEl.src = url; videoEl.innerHTML = ""; subStatus.innerText = "SUB: ...";
                                let subUrl = null;
                                if (ep.subtitleList && Array.isArray(ep.subtitleList) && ep.subtitleList.length > 0) subUrl = ep.subtitleList[0].url;
                                else subUrl = ep.subtitleUrl || ep.srtUrl || ep.captionUrl || ep.vttUrl || (ep.subtitles ? ep.subtitles[0] : null);
                                if (subUrl) {
                                    try {
                                        if(subUrl.endsWith('.vtt')) { const track = document.createElement('track'); track.kind = 'captions'; track.label = 'Indonesia'; track.srclang = 'id'; track.src = subUrl; track.default = true; videoEl.appendChild(track); subStatus.innerText = "SUB: ID"; } 
                                        else { const res = await fetch(subUrl); if(res.ok) { const srtText = await res.text(); const vttUrl = srtToVttBlob(srtText); const track = document.createElement('track'); track.kind = 'captions'; track.label = 'Indonesia'; track.srclang = 'id'; track.src = vttUrl; track.default = true; videoEl.appendChild(track); subStatus.innerText = "SUB: ID"; } }
                                    } catch(e) { subStatus.innerText = "SUB: ERR"; }
                                } else { subStatus.innerText = "NO SUB"; }
                                videoEl.play(); 
                                if (e && e.isTrusted && window.innerWidth < 1024) toggleEpisodeDrawer();
                            } else { alert("Link video rusak"); }
                        }
                    };
                    epListEl.appendChild(btn);
                });
                setTimeout(() => { if(epListEl.children[startIndex]) epListEl.children[startIndex].click(); }, 500);
            }
            const playerModal = document.getElementById('playerModal');
            playerModal.classList.remove('hidden');
            setTimeout(() => playerModal.classList.remove('opacity-0'), 300);
            setupIdleDetection();
        }

        function srtToVttBlob(srtContent) { 
            var vtt = "WEBVTT\n\n"; 
            var formattedSrc = srtContent.replace(/(\d{2}:\d{2}:\d{2}),(\d{3})/g, "$1.$2");
            formattedSrc = formattedSrc.replace(/ --> ([\d:.]+)/g, " --> $1 line:65% align:center");
            vtt += formattedSrc;
            var blob = new Blob([vtt], { type: "text/vtt" }); 
            return URL.createObjectURL(blob); 
        }
        function renderPaginationButtons() { const container = document.getElementById('pageNumbers'); document.getElementById('pagination').classList.remove('hidden'); container.innerHTML = ""; document.getElementById('prevBtn').disabled = currentPage === 1; const theme = PROVIDERS[activeProviderKey].theme; let start = Math.max(1, currentPage - 1); let end = start + 2; for (let i = start; i <= end; i++) { const btn = document.createElement('button'); btn.innerText = i; btn.className = `w-10 h-10 rounded-lg text-sm font-bold transition ${i === currentPage ? `${theme.tabActive} text-white` : `bg-[#1a1a1a] text-gray-400 hover:bg-[#252525] hover:text-white`}`; btn.onclick = () => changePage(i); container.appendChild(btn); } const navClass = `px-4 py-2 rounded-lg bg-[#1a1a1a] text-white ${theme.hover} disabled:opacity-50 disabled:cursor-not-allowed transition`; document.getElementById('prevBtn').className = navClass; document.getElementById('nextBtn').className = navClass; }
        function findDramasDeep(obj, found = []) { if (!obj) return found; if (Array.isArray(obj)) { obj.forEach(item => findDramasDeep(item, found)); return found; } if (typeof obj === 'object') { const title = obj.shortPlayName || obj.title || obj.name || obj.bookName; const cover = obj.shortPlayCover || obj.coverUrl || obj.imgUrl || obj.cover; const id = obj.shortPlayId || obj.bookId || obj.id; if (title && cover && id) found.push(obj); Object.values(obj).forEach(val => { if (typeof val === 'object') findDramasDeep(val, found); }); } return found; }
        function setLoading(state) { const l = document.getElementById('loading'), c = document.getElementById('contentArea'); if(state) { l.classList.remove('hidden'); c.classList.add('hidden'); } else { l.classList.add('hidden'); c.classList.remove('hidden'); } }
        function closeInfoModal() { document.getElementById('infoModal').classList.add('opacity-0'); setTimeout(() => document.getElementById('infoModal').classList.add('hidden'), 300); }
        function closePlayer() { const m = document.getElementById('playerModal'); const v = document.getElementById('mainVideo'); v.pause(); v.innerHTML = ""; v.onended = null; clearTimeout(idleTimer); m.classList.add('opacity-0'); setTimeout(() => m.classList.add('hidden'), 300); renderHistorySection(); }
        function getHistory() { return JSON.parse(localStorage.getItem('ns_history') || '[]'); }
        
        // [FIX: TAMBAH PARAMETER PROVIDER]
        function saveToHistory(dramaId, title, cover, epIndex, epNum, provider) { 
            let history = getHistory().filter(h => h.id !== dramaId); 
            history.unshift({ 
                id: dramaId, title: title, cover: cover, lastEpIndex: epIndex, lastEpNum: epNum, 
                provider: provider, // SIMPAN PROVIDER
                timestamp: Date.now() 
            }); 
            localStorage.setItem('ns_history', JSON.stringify(history.slice(0, 20))); 
            renderHistorySection(); 
        }
        
        function clearHistory() { if(confirm('Hapus riwayat?')) { localStorage.removeItem('ns_history'); renderHistorySection(); } }
        
        function renderHistorySection() { 
            const history = getHistory(); 
            const section = document.getElementById('historySection'); 
            const list = document.getElementById('historyList'); 
            if (history.length === 0) { section.classList.add('hidden'); return; } 
            section.classList.remove('hidden'); 
            list.innerHTML = ""; 
            history.forEach(item => { 
                // [FIX: PASSING PROVIDER KE ONCLICK]
                const prov = item.provider || 'netshort'; // Default netshort untuk data lama
                list.innerHTML += `<div class="flex-none w-32 snap-start cursor-pointer group relative" onclick="openInfo('${item.id}', '${prov}')"><div class="aspect-[3/4] rounded-lg overflow-hidden relative bg-[#151515] border border-white/5"><img src="${item.cover}" class="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition"><div class="absolute bottom-0 left-0 right-0 h-1 bg-gray-700"><div class="h-full bg-red-600 w-2/3"></div></div></div><h4 class="text-[10px] font-bold text-gray-400 mt-1 truncate group-hover:text-white">Ep ${item.lastEpNum} • ${item.title}</h4></div>`; 
            }); 
        }
        function renderGrid(items) { const container = document.getElementById('contentArea'); container.innerHTML = ""; const grid = document.createElement('div'); grid.className = "grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4 sm:gap-6"; const theme = PROVIDERS[activeProviderKey].theme; items.forEach((item, idx) => { const id = item.shortPlayId || item.id || item.bookId; const title = item.shortPlayName || item.title || item.name || item.bookName; const cover = item.shortPlayCover || item.coverUrl || item.cover; const stats = item.heatScoreShow || "HOT"; const labels = item.labelArray || []; const isDub = labels.some(l => /sulih|suara|dubbing|indo|bahasa/i.test(l)) || title.toLowerCase().includes('indo') || currentTab === 'dub'; const isNew = item.isNewLabel === true || currentTab === 'new'; let badges = `<span class="${theme.badge} text-white text-[9px] font-bold px-1.5 py-0.5 rounded backdrop-blur-sm shadow-sm">🔥 ${stats}</span>`; if (isDub) badges = `<span class="bg-blue-600/90 text-white text-[9px] font-bold px-1.5 py-0.5 rounded shadow-sm mb-1 block w-fit">🇮🇩 INDO</span>` + badges; if (isNew) badges = `<span class="bg-green-600/90 text-white text-[9px] font-bold px-1.5 py-0.5 rounded shadow-sm mb-1 block w-fit">NEW</span>` + badges; grid.innerHTML += `<div class="group cursor-pointer relative bg-[#151515] rounded-xl overflow-hidden shadow-lg hover:shadow-red-900/20 transition-all duration-300 hover:-translate-y-1 card-anim" style="animation-delay: ${idx * 30}ms" onclick="openInfo('${id}')"><div class="aspect-[3/4] overflow-hidden relative"><img src="${cover}" alt="${title}" loading="lazy" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-black/90 via-transparent to-transparent opacity-80 group-hover:opacity-100"></div><div class="absolute top-2 right-2 flex flex-col items-end">${badges}</div></div><div class="p-3"><h3 class="text-xs sm:text-sm font-bold text-gray-200 line-clamp-2 leading-snug group-hover:${theme.text} transition-colors">${title}</h3></div></div>`; }); container.appendChild(grid); container.classList.remove('hidden'); }
        function changePage(page) { if (page < 1) return; currentPage = page; window.scrollTo({ top: 0, behavior: 'smooth' }); fetchDramas(page); }
        function setupIdleDetection() { const modal = document.getElementById('playerModal'), video = document.getElementById('mainVideo'), uiElements = [document.getElementById('playerTopUI'), document.getElementById('playerRightUI'), document.getElementById('playerBottomUI')]; function showUI() { uiElements.forEach(el => el.classList.remove('ui-hidden')); clearTimeout(idleTimer); if (!video.paused) idleTimer = setTimeout(() => uiElements.forEach(el => el.classList.add('ui-hidden')), 3500); } modal.onmousemove = showUI; modal.ontouchstart = (e) => { if (!e.target.closest('#episodeDrawer')) showUI(); }; modal.onclick = (e) => { if (!e.target.closest('#episodeDrawer') && !e.target.closest('button')) showUI(); }; video.onpause = () => { clearTimeout(idleTimer); uiElements.forEach(el => el.classList.remove('ui-hidden')); }; video.onplay = showUI; }
        
        document.getElementById('searchInput').addEventListener('keypress', (e) => { if (e.key === 'Enter') searchDrama(e.target.value); });
        
        function applySiteConfig() {
            const config = JSON.parse(localStorage.getItem('siteConfig')) || {
                name: 'StreamHub123', tagline: 'Nonton Drama China', desc: 'Platform streaming drama pendek terlengkap.', logo: ''
            };
            document.title = `${config.name} - ${config.tagline}`;
            const navName = document.getElementById('navSiteName');
            const navImg = document.getElementById('navLogoImg');
            const navBox = document.getElementById('navLogoBox');

            navName.innerText = config.name;

            // Logic Fallback Logo (Sesuai Permintaan)
            if(config.logo) { 
                navImg.src = config.logo; 
                navImg.classList.remove('hidden'); 
                navBox.classList.add('hidden');
            } else { 
                navImg.classList.add('hidden'); 
                navBox.classList.remove('hidden');
                navBox.innerText = config.name.charAt(0).toUpperCase();
            }

            document.getElementById('footerTitle').innerText = config.name;
            document.getElementById('footerDesc').innerText = config.desc;
            document.getElementById('copyrightName').innerText = config.name;
            const footBox = document.getElementById('footerLogoBox');
            const footImg = document.getElementById('footerLogoImg');
            if(config.logo) { footImg.src = config.logo; footImg.classList.remove('hidden'); footBox.classList.add('hidden'); } 
            else { footImg.classList.add('hidden'); footBox.classList.remove('hidden'); const initials = config.name.substring(0, 2).toUpperCase(); footBox.innerText = initials; }
        }

        window.addEventListener('load', () => { 
            applySiteConfig(); 
            // Cek jika default Dramabox, load rekomendasi & tampilkan tab VIP
            if (activeProviderKey === 'dramabox') {
                loadRecommendations();
                document.getElementById('vipTabBtn').classList.remove('hidden');
            }
            fetchDramas(1); 
            renderHistorySection(); 
        });
    </script>
</body>
</html>